<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC Electronics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #2c2929;
            color: #333;
        }
        h1, h2 {
            color: #ffffff;
            background-color:rgb(42, 39, 37);
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
           
        }
        table {
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ffffff;
            padding: 10px;
            text-align: left;
        }
        video {
            width: 100%;
            margin-bottom: 20px;
        }
        iframe {
            width: 100%;
            height: 400px;
            border: none;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #85c8be;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body background="https://static.vecteezy.com/system/resources/previews/000/625/844/original/geometric-abstract-light-blue-background-for-website-wallpapers-bussines-templates-vector.jpg">
    <div class="container">
        <h1>Welcome to ABC Electronics</h1>
        <p>Discover the latest electronic gadgets and accessories here..!</p>
        
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/1400/dedb4999158985.5ef99d8d7a15d.jpg" alt="ABC Electronics Banner" width="" height="300">
        
        <h2>Featured Products</h2>
        <table>
            <caption>Top Sellers</caption>
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Description</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Smartphone</td>
                    <td>High-performance smartphone with cutting-edge features.</td>
                    <td>$499</td>
                </tr>
                <tr>
                    <td>Laptop</td>
                    <td>Sleek and powerful laptop for work and entertainment.</td>
                    <td>$899</td>
                </tr>
            </tbody>
        </table>

        <iframe src="https://www.youtube.com/embed/XHTrLYShBRQ?si=WR214A_BhEQhqllf" frameborder="0" allowfullscreen></iframe>
                
        <h2>Contact Us</h2>
        <p>If you have any questions or inquiries, feel free to contact us:</p>
        <p>Email: info@abcelectronics.com</p>
        <p>Phone: 1-800-123-4567</p>
    </div>
</body>
</html>
